import java.io.*;
public class CopyPic {
    public static void main(String[] args){
        copypic();
    }

    public static void copypic(){
        FileInputStream fis = null;
        FileOutputStream fos = null;
        try{
            fis = new FileInputStream("9.png");
            fos = new FileOutputStream("1.png");

            byte[] buf = new byte[1024];
            int len = 0;
            while((len = fis.read(buf))!= -1){
                fos.write(buf,0,len);
            }
        }
        catch(IOException e){
            throw new RuntimeException("Õº∆¨∏¥÷∆ ß∞‹");
        }
        finally{
            try{
                if(fis != null)
                    fis.close();
            }
            catch(IOException e){
                throw new RuntimeException("∂¡»°Õº∆¨πÿ±’ ß∞‹");
                }
            try{
                if(fos != null)
                    fos.close();
            }
            catch(IOException e){
                throw new RuntimeException("–¥»ÎÕº∆¨πÿ±’ ß∞‹");
            }
        }
    }
}
