public class Demo{
    /*
    通用函数，求十进制转化为其他进制
    */
    public static void trans(int num,int base, int offset){
        char[] arr = new char[32];
        char[] ch = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
        int pos = arr.length;
        while(num!=0){
            int temp = num & base;
            arr[--pos] = ch[temp];
            num = num >>> offset;
        }
        for(int x = pos;x<arr.length;x++){
            System.out.print(arr[x]);
        }
    }
    /*
    二进制
    */
    public static void toBin(int num){
        trans(num,1,1);
    }
    /*
    十六进制
    */
    public static void toHex(int num){
        trans(num,15,4);
    }
    /*
    八进制
    */
    public static void toBa(int num){
        trans(num,7,3);
    }
    /*
    主函数
    */
    public static void main(String[] args){
        toBa(10);
    }
}